<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1v0kime1tugjp911kvy85042bnix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1aams701aaddkg1ea171913fp3qv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sujat/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1aams701aaddkg1ea171913fp3qv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='MIN DATE' datatype='date' name='[Calculation_370702600368410624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='MAX DATE' datatype='date' name='[Calculation_370702600368611329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YEAR TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_723390745799135232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YEAR ON YEAR SALES GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_723390745801158658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_723390745799135232]-[YEAR TOTAL SALES (copy)_723390745800699905])&#13;&#10;/[YEAR TOTAL SALES (copy)_723390745800699905]' />
      </column>
      <column caption='YTD CAR SOLD' datatype='integer' name='[Calculation_723390745807142915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YEAR ON YEAR CAR SOLD GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_723390745808969733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_723390745807142915] - [YTD CAR SALES  (copy)_723390745808572420])/[YTD CAR SALES  (copy)_723390745808572420]' />
      </column>
      <column caption='YEAR TO DATE AVG PRICE' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_723390745817137158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_723390745799135232] / [Calculation_723390745807142915]' />
      </column>
      <column caption='P YEAR TO DATE AVG PRICE' datatype='real' name='[Calculation_723390745817456647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YEAR TOTAL SALES (copy)_723390745800699905] / [YTD CAR SALES  (copy)_723390745808572420]' />
      </column>
      <column caption='YEAR ON YEAR AVG GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_723390745817739272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_723390745817137158]- [Calculation_723390745817456647])/[Calculation_723390745817456647]' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='P YEAR TOTAL SALES' datatype='integer' name='[YEAR TOTAL SALES (copy)_723390745800699905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD CAR SOLD' datatype='integer' name='[YTD CAR SALES  (copy)_723390745808572420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.504178' measure-ordering='alphabetic' measure-percentage='0.495822' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1v0kime1tugjp911kvy85042bnix'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1v0kime1tugjp911kvy85042bnix' />
      </datasources>
      <datasource-dependencies datasource='federated.1v0kime1tugjp911kvy85042bnix'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1v0kime1tugjp911kvy85042bnix].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1v0kime1tugjp911kvy85042bnix].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1v0kime1tugjp911kvy85042bnix].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1v0kime1tugjp911kvy85042bnix].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMPANY WISE SALES TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1v0kime1tugjp911kvy85042bnix' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0kime1tugjp911kvy85042bnix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YEAR TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_723390745799135232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CAR SOLD' datatype='integer' name='[Calculation_723390745807142915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YEAR TO DATE AVG PRICE' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_723390745817137158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_723390745799135232] / [Calculation_723390745807142915]' />
            </column>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723390745799135232]' derivation='User' name='[pcto:usr:Calculation_723390745799135232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_723390745799135232]' derivation='User' name='[usr:Calculation_723390745799135232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723390745807142915]' derivation='User' name='[usr:Calculation_723390745807142915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723390745817137158]' derivation='User' name='[usr:Calculation_723390745817137158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v0kime1tugjp911kvy85042bnix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745807142915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745817137158:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v0kime1tugjp911kvy85042bnix].[pcto:usr:Calculation_723390745799135232:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v0kime1tugjp911kvy85042bnix].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745807142915:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745817137158:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v0kime1tugjp911kvy85042bnix].[pcto:usr:Calculation_723390745799135232:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v0kime1tugjp911kvy85042bnix].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745817137158:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[:Measure Names]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Date:qk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Engine:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Transmission:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0kime1tugjp911kvy85042bnix].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0kime1tugjp911kvy85042bnix].[none:Company:nk]</rows>
        <cols>[federated.1v0kime1tugjp911kvy85042bnix].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1v0kime1tugjp911kvy85042bnix' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0kime1tugjp911kvy85042bnix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='MIN DATE' datatype='date' name='[Calculation_370702600368410624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='MAX DATE' datatype='date' name='[Calculation_370702600368611329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_370702600368410624]' derivation='None' name='[none:Calculation_370702600368410624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370702600368611329]' derivation='None' name='[none:Calculation_370702600368611329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Date:qk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Engine:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Gender:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[none:Calculation_370702600368410624:qk]' />
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[none:Calculation_370702600368611329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>[federated.1v0kime1tugjp911kvy85042bnix].[none:Calculation_370702600368410624:qk]</run>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>&gt; TO &lt;</run>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>[federated.1v0kime1tugjp911kvy85042bnix].[none:Calculation_370702600368611329:qk]</run>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR TO DATE AVG PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1v0kime1tugjp911kvy85042bnix' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0kime1tugjp911kvy85042bnix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YEAR TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_723390745799135232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CAR SOLD' datatype='integer' name='[Calculation_723390745807142915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YEAR TO DATE AVG PRICE' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_723390745817137158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_723390745799135232] / [Calculation_723390745807142915]' />
            </column>
            <column caption='P YEAR TO DATE AVG PRICE' datatype='real' name='[Calculation_723390745817456647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YEAR TOTAL SALES (copy)_723390745800699905] / [YTD CAR SALES  (copy)_723390745808572420]' />
            </column>
            <column caption='YEAR ON YEAR AVG GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_723390745817739272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_723390745817137158]- [Calculation_723390745817456647])/[Calculation_723390745817456647]' />
            </column>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='P YEAR TOTAL SALES' datatype='integer' name='[YEAR TOTAL SALES (copy)_723390745800699905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD CAR SOLD' datatype='integer' name='[YTD CAR SALES  (copy)_723390745808572420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723390745817137158]' derivation='User' name='[usr:Calculation_723390745817137158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723390745817739272]' derivation='User' name='[usr:Calculation_723390745817739272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Date:qk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Engine:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Transmission:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745817137158:qk]' />
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745817739272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Times New Roman'>YEAR TO DATE CARS SOLD</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='14'>&lt;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745817137158:qk]&gt; </run>
                <run bold='true' fontname='Arial Black' fontsize='18'>|</run>
                <run fontcolor='#aa0000' fontname='Times New Roman'>YEAR ON YEAR AVG GROWTH &lt;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745817739272:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR TO DATE CAR SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1v0kime1tugjp911kvy85042bnix' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0kime1tugjp911kvy85042bnix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD CAR SOLD' datatype='integer' name='[Calculation_723390745807142915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YEAR ON YEAR CAR SOLD GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_723390745808969733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_723390745807142915] - [YTD CAR SALES  (copy)_723390745808572420])/[YTD CAR SALES  (copy)_723390745808572420]' />
            </column>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CAR SOLD' datatype='integer' name='[YTD CAR SALES  (copy)_723390745808572420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723390745807142915]' derivation='User' name='[usr:Calculation_723390745807142915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723390745808969733]' derivation='User' name='[usr:Calculation_723390745808969733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Date:qk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Engine:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Transmission:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745807142915:qk]' />
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745808969733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='8'>YEAR TO DAY CARS SOLD</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='14'>&lt;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745807142915:qk]&gt; </run>
                <run bold='true' fontname='Arial Black' fontsize='18'>|</run>
                <run fontcolor='#72b966' fontname='Times New Roman'>YEAR ON CAR SOLD GROWTH &lt;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745808969733:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR TO DATE TOTAL SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1v0kime1tugjp911kvy85042bnix' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0kime1tugjp911kvy85042bnix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YEAR TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_723390745799135232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YEAR ON YEAR SALES GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_723390745801158658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_723390745799135232]-[YEAR TOTAL SALES (copy)_723390745800699905])&#13;&#10;/[YEAR TOTAL SALES (copy)_723390745800699905]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='P YEAR TOTAL SALES' datatype='integer' name='[YEAR TOTAL SALES (copy)_723390745800699905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723390745799135232]' derivation='User' name='[usr:Calculation_723390745799135232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723390745801158658]' derivation='User' name='[usr:Calculation_723390745801158658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Date:qk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Engine:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Transmission:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]' />
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745801158658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='8'>YEAR TO DATE TOTAL SALES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='14'>&lt;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]&gt;</run>
                <run bold='true' fontname='Arial Black' fontsize='18'> |</run>
                <run fontcolor='#72b966' fontname='Times New Roman'>YEAR ON YEAR GROWTH  &lt;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745801158658:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD CARS SOLD BY DEALER REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1v0kime1tugjp911kvy85042bnix' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0kime1tugjp911kvy85042bnix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YEAR TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_723390745799135232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723390745799135232]' derivation='User' name='[usr:Calculation_723390745799135232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Date:qk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Engine:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Transmission:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0kime1tugjp911kvy85042bnix].[none:Transmission:nk]' />
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='8'>&lt;</run>
                <run fontname='Times New Roman' fontsize='8'>[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]</run>
                <run fontname='Times New Roman' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v0kime1tugjp911kvy85042bnix].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD SALES WEEKLY TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1v0kime1tugjp911kvy85042bnix' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0kime1tugjp911kvy85042bnix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YEAR TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_723390745799135232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723390745799135232]' derivation='User' name='[usr:Calculation_723390745799135232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Date:qk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Engine:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Transmission:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk] + [federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk])</rows>
        <cols>[federated.1v0kime1tugjp911kvy85042bnix].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD TOTAL BY BODY STYLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1v0kime1tugjp911kvy85042bnix' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0kime1tugjp911kvy85042bnix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YEAR TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_723390745799135232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723390745799135232]' derivation='User' name='[usr:Calculation_723390745799135232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Date:qk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Engine:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Transmission:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]' />
              <wedge-size column='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]' />
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]' />
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman'>&lt;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD TOTAL SALES BY COLOUR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1v0kime1tugjp911kvy85042bnix' />
          </datasources>
          <datasource-dependencies datasource='federated.1v0kime1tugjp911kvy85042bnix'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1018376521758425089]' role='measure' type='quantitative' user:unnamed='YTD TOTAL SALES BY COLOUR'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1018376521758494723]' role='measure' type='quantitative' user:unnamed='YTD TOTAL SALES BY COLOUR'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YEAR TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_723390745799135232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018376521758425089]' derivation='User' name='[usr:Calculation_1018376521758425089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018376521758494723]' derivation='User' name='[usr:Calculation_1018376521758494723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723390745799135232]' derivation='User' name='[usr:Calculation_723390745799135232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Date:qk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Engine:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Transmission:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]</column>
            <column>[federated.1v0kime1tugjp911kvy85042bnix].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_1018376521758425089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v0kime1tugjp911kvy85042bnix].[none:Color:nk]' />
              <wedge-size column='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]' />
              <color column='[federated.1v0kime1tugjp911kvy85042bnix].[:Measure Names]' />
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[none:Color:nk]' />
              <text column='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;[federated.1v0kime1tugjp911kvy85042bnix].[none:Color:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman'>&lt;[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_723390745799135232:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_1018376521758494723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_1018376521758425089:qk] + [federated.1v0kime1tugjp911kvy85042bnix].[usr:Calculation_1018376521758494723:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1v0kime1tugjp911kvy85042bnix' />
      </datasources>
      <datasource-dependencies datasource='federated.1v0kime1tugjp911kvy85042bnix'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/sujat/Downloads/Car Sales Background Tableau.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10000' id='5' name='YEAR TO DATE TOTAL SALES' show-title='false' w='26313' x='15375' y='12111' />
        <zone h='9889' id='6' name='YEAR TO DATE CAR SOLD' show-title='false' w='26188' x='71250' y='12333' />
        <zone h='9667' id='7' name='YEAR TO DATE AVG PRICE' show-title='false' w='26125' x='43438' y='12333' />
        <zone forceUpdate='true' h='7667' id='8' type='text' w='29875' x='34500' y='2556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='13' is-scaled='1' param='C:/Users/sujat/Downloads/Sales Icon.png' type='bitmap' w='2125' x='39375' y='12667' />
        <zone h='3222' id='14' is-centered='0' is-scaled='1' param='C:/Users/sujat/Downloads/Avg Price Icon.png' type='bitmap' w='2125' x='67188' y='12667' />
        <zone h='3000' id='15' is-scaled='1' param='C:/Users/sujat/Downloads/Cars Sold Icon.png' type='bitmap' w='2438' x='94688' y='12889' />
        <zone h='4778' id='16' is-scaled='1' param='C:/Users/sujat/Downloads/Car Icon.png' type='bitmap' w='3250' x='33000' y='4000' />
        <zone h='34333' id='17' name='YTD SALES WEEKLY TREND' w='35188' x='15563' y='25111' />
        <zone h='34000' id='18' name='YTD TOTAL BY BODY STYLE' w='21500' x='52438' y='25444' />
        <zone h='34111' id='19' name='YTD TOTAL SALES BY COLOUR' w='21688' x='75750' y='25222' />
        <zone h='34444' id='20' name='YTD CARS SOLD BY DEALER REGION' w='35125' x='15500' y='62667' />
        <zone h='2556' id='21' leg-item-layout='horz' name='YTD CARS SOLD BY DEALER REGION' pane-specification-id='0' param='[federated.1v0kime1tugjp911kvy85042bnix].[none:Transmission:nk]' show-title='false' type='color' w='15625' x='35125' y='63222' />
        <zone h='34111' id='22' name='COMPANY WISE SALES TREND' w='44938' x='52438' y='62444' />
        <zone h='3333' id='23' type='text' w='10063' x='3188' y='14778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>SALES</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='24' type='text' w='6875' x='4500' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='29' name='YTD SALES WEEKLY TREND' param='[federated.1v0kime1tugjp911kvy85042bnix].[none:Date:qk]' type='filter' values='database' w='10000' x='3063' y='23778' />
        <zone h='6556' id='30' mode='checkdropdown' name='YTD SALES WEEKLY TREND' param='[federated.1v0kime1tugjp911kvy85042bnix].[none:Transmission:nk]' type='filter' values='database' w='10000' x='3188' y='31556' />
        <zone h='6667' id='31' mode='checkdropdown' name='YTD SALES WEEKLY TREND' param='[federated.1v0kime1tugjp911kvy85042bnix].[none:Body Style:nk]' type='filter' values='database' w='10000' x='3125' y='38889' />
        <zone h='6667' id='32' mode='checkdropdown' name='YTD SALES WEEKLY TREND' param='[federated.1v0kime1tugjp911kvy85042bnix].[none:Engine:nk]' type='filter' values='database' w='10000' x='3063' y='46444' />
        <zone h='6222' id='33' mode='checkdropdown' name='YTD SALES WEEKLY TREND' param='[federated.1v0kime1tugjp911kvy85042bnix].[none:Gender:nk]' type='filter' values='database' w='10000' x='2938' y='54444' />
        <zone h='6444' id='34' name='Sheet 9' show-title='false' w='18125' x='79125' y='3333' />
        <zone h='3667' id='35' is-scaled='1' param='C:/Users/sujat/Downloads/calendar.png' type='bitmap' w='2813' x='81875' y='4778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
